# aspnetcore-auth-samples

.github/workflows/: dotnet.yml
ldap/: test.ldif
src/: Authorization.Samples.csproj  LdapAuthenticationHandler.cs  Program.cs  Startup.cs  appsettings.json
src/Authentication/: AuthenticationExtensions.cs  AuthenticationSchemes.cs  JwtSchemeHandler.cs  LdapAuthenticationConstants.cs  LdapAuthenticationHandler.cs  LdapAuthenticationOptions.cs  Policies.cs
src/Authorization/: AgeAuthorizationHandler.cs  HasAllAdditionalAttributesAuthorizationHandler.cs  HasAllAdditionalAttributesRequirement.cs  MinAgeRequirement.cs  OneTimeJwtTokenAuthorizationHandler.cs  OneTimeJwtTokenRequirement.cs
src/Controllers/: JwtController.cs  SampleController.cs  SocialController.cs
src/Properties/: launchSettings.json
tests/: Authorization.Tests.csproj  IntegrationExamples.cs  IntegrationTests.cs  MockExamples.cs  MockExamplesPlus.cs  Samples.cs  TestAuthenticationHandler.cs
