<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <NoWarn>VSTHRD200</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.Logging.NUnit" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.13" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Authorization.Samples.csproj" />
    </ItemGroup>

</Project>
